; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/FastBot@^2.26
	jandrassy/TelnetStream@^1.2.5
monitor_speed = 9600
; to use ota update connect gpio27 to 3.3V and uncomment the both lines below and comment out the usb port
; upload_protocol = espota
; upload_port = 192.168.178.70
upload_port = /dev/ttyUSB0